{
  "name": "laltra-osteria",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sito web di L'Altra Osteria Roma - React + Vite + Tailwind, pronto per Decap CMS e Netlify.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tailwindcss": "^3.4.6",
    "vite": "^8.0.14",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
